AWS_ACCESS_KEY=
AWS_SECRET_KEY=

POSTGRES_DB=cap_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<Your_Password>
POSTGRES_HOST=<RDS_endpoint>

POSTGRES_DW=projectcapg2
POSTGRES_USER_DW=capgroup2
POSTGRES_PASSWORD_DW=<Your_Password>
POSTGRES_HOST_DW=<RDS_endpoint>

MONGODB=< ipv4_address >
MASTER_SPARK=< ipv4_address >